{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js"
  },
  "author": "Kseniya_Duboiskaya",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "bluebird": "^3.5.1",
    "fast-levenshtein": "^2.0.6",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
